repos:
- repo: https://github.com/ambv/black
  rev: stable
  hooks:
    - id: black
      language_version: python3
- repo: https://github.com/PyCQA/flake8
  rev: 3.8.3
  hooks:
    - id: flake8
      exclude: '^migrations/'
      args: ['--max-line-length=158']